{
    "version": 3,
    "serial": 1,
    "lineage": "e94dbd99-ded7-10e6-4f9a-6f4bea521b78",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke_cluster_tf_state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3754078946
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
